<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
    
<mapper namespace="cn.donespeak.szuboardse.mapper.UserMapper">
	
	<resultMap id="userMap" type="User">
		<id column="uid" jdbcType="BIGINT" property="uid" />
		<result column="name" jdbcType="VARCHAR" property="name"/>
		<result column="email" jdbcType="VARCHAR" property="email" />
		<result column="avatar" jdbcType="VARCHAR" property="avatar" />
		<result column="password" jdbcType="VARCHAR" property="password" />
		<result column="registration_time" jdbcType="BIGINT" property="registrationTime" />
		<result column="gmt_created" jdbcType="BIGINT" property="gmtCreated" />
	</resultMap>
	
	<select id="getById" resultMap="userMap">
		select * from user where uid = #{uid};
	</select>

	<select id="getByEmail" resultMap="userMap">
		select * from user where email = #{email}
	</select>
	
	<insert id="insert" parameterType="User" useGeneratedKeys="true" keyProperty="uid">
		insert into user(name, email, avatar, password, registration_time, gmt_created)
			values (#{name}, #{email}, #{avatar}, #{password}, #{registrationTime}, #{gmtCreated});
	</insert>
	
	<update id="updateName">
		update user set name = #{name} where uid = #{uid}
	</update>
	
	<update id="updatePassword">
		update user set password = #{password} where uid = #{uid}
	</update>
</mapper>